// Database Connect (required)
DB_HOST = ''
DB_USER = ''
DB_NAME = ''
DB_PASSWORD = ''
PORT = 

// Application Base Url (required)
BASE_URL = ''

// Json Web Token Secret (required)
JWT_SECRET = 'a6627dfc3c118eaf549f86757e60b37d0aa70854'

// Cookie Section (required)
COOKIE_SECRET = 'a6627dfc3c118eaf549f86757e60b37d0aa70854'
COOKIE_NAME = 'Oclock'

// Facebook integration (optional)
FACEBOOK_CLIENT_ID = ''
FACEBOOK_CLIENT_SECRET = ''
FACEBOOK_REDIRECT_LINK = ''

// Google integration (optional)
GOOGLE_PASSPORT_CLIENT_ID = ''
GOOGLE_PASSPORT_CLIENT_SECRET = ''
GOOGLE_PASSPORT_CALLBACK_URL = ''

// Table pagination row

PAGINATION_ROW=10
